[CA_host]
CA ansible_host=10.124.112.56

[CA_host:vars]
ansible_ssh_user=root
ansible_ssh_pass=admin

[vManage_DC1]
TEST_vManage_01 ansible_host=10.124.112.110 

[vManage_DC2]

[vManage:children]
vManage_DC1
vManage_DC2

[vBond]
TEST_vBond_01 ansible_host=10.124.112.214

[vSmart]
TEST_vSmart_01 ansible_host=10.124.112.215

[ZTP]
TEST_ZTP_SERVER_01 ansible_host=10.124.112.111

[vEdge_DC]
TEST_DC_SITE_01 ansible_host=10.124.112.10
TEST_DC_SITE_02 ansible_host=10.124.112.40

[vEdge_01]

[vEdge_02]

[vEdge_03]

[vEdge_04]

[vEdge:children]
vEdge_DC
vEdge_01
vEdge_02
vEdge_03
vEdge_04

[Viptela:children]
vManage
vBond
vSmart
ZTP
vEdge

[Viptela:vars]
ansible_ssh_user=admin
ansible_ssh_pass=admin
